This is a gear state data file generated by CCV1.
Time: 2017/3/2 17:58:38
Grating             StatePARM           Value               Unit                
1                   Stress              -4.68393416666667   N                   
1                   Strain              4.68393416666667    N                   
1                   Temperature         0.5620721           ℃                   
1                   Frequency           0                   Hz                  
2                   Stress              -4.34644166666667   N                   
2                   Strain              4.34644166666667    N                   
2                   Temperature         0.521573            ℃                   
2                   Frequency           0                   Hz                  
3                   Stress              -3.99468083333333   N                   
3                   Strain              3.99468083333333    N                   
3                   Temperature         0.4793617           ℃                   
3                   Frequency           0                   Hz                  
4                   Stress              -3.66195416666667   N                   
4                   Strain              3.66195416666667    N                   
4                   Temperature         0.4394345           ℃                   
4                   Frequency           0                   Hz                  
