This is a gear status data file generated by CCV1.
 Time: 2017/2/11 14:39:33
StatusPARM          Value               Unit
Stress              -4.6839275          N
Strain              4.6839275           N
Temperature         0.5620713           ℃
Frequency           0                   Hz
Stress              -4.34639916666667   N
Strain              4.34639916666667    N
Temperature         0.5215679           ℃
Frequency           0                   Hz
Stress              -3.994775           N
Strain              3.994775            N
Temperature         0.479373            ℃
Frequency           0                   Hz
Stress              -3.66201583333334   N
Strain              3.66201583333334    N
Temperature         0.4394419           ℃
Frequency           0                   Hz
Stress              0                   N
Strain              0                   N
Temperature         0                   ℃
Frequency           0                   Hz
